ENV=production
LOG_LEVEL=debug
FIREBASE_PROJECT_ID=coinlens-3bfc8
POSTGRESQL_DATABASE_NAME=coinlens
POSTGRESQL_USERNAME=coinlens
POSTGRESQL_PASSWORD=mypassword
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432

BINANCE_MARK_PRICES_REDIS_URL=redis-binance-mark-prices:6379
